# ------------------------------------------------
# CORE
# ------------------------------------------------
# dev / prod / staging (optional for your own use)
ENV=dev

SECRET_KEY=change_me_for_dev

# DEBUG = 1 for dev, 0 for prod
DEBUG=1

# Comma-separated
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DEFAULT_FROM_EMAIL=noreply@cos.local


# ------------------------------------------------
# DATABASE
# ------------------------------------------------
# If DB_NAME is empty, SQLite will be used automatically
# For Supabase Postgres in production:
# DB_NAME=postgres
# DB_USER=postgres.hcrvcgmsmngjlbceryns
# DB_PASSWORD=<your-supabase-db-password>
# DB_HOST=aws-0-ap-south-1.pooler.supabase.com
# DB_PORT=5432

# Local development uses SQLite (comment out to use SQLite):
# DB_NAME=cos_db
# DB_USER=cos
# DB_PASSWORD=cospass
# DB_HOST=127.0.0.1
# DB_PORT=3306

# MySQL example for localhost:
# DB_NAME=cos_db
# DB_USER=cos
# DB_PASSWORD=cospass
# DB_HOST=127.0.0.1
# DB_PORT=3306


# ------------------------------------------------
# CELERY / REDIS
# ------------------------------------------------
# Docker compose example:
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Local machine example:
# CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0


# ------------------------------------------------
# MEDIA STORAGE (switch this to 1 for AWS S3 mode)
# ------------------------------------------------
USE_S3_MEDIA=0

# Only required if USE_S3_MEDIA=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-south-1
AWS_S3_CUSTOM_DOMAIN=


# ------------------------------------------------
# SECURITY / CSRF (used only when DEBUG=0)
# ------------------------------------------------
# Comma-separated list for production:
# example: https://cos.yourdomain.com,https://admin.cos.com
CSRF_TRUSTED_ORIGINS=


# ------------------------------------------------
# SUPABASE
# ------------------------------------------------
SUPABASE_URL=https://hcrvcgmsmngjlbceryns.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcnZjZ21zbW5namxiY2VyeW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwMzc3NSwiZXhwIjoyMDg1NTc5Nzc1fQ._yYDjGSG6gihGZohG4P1s0pMO1_b5POXfLkgEMxZrQI
# JWT secret can be found in Supabase Dashboard -> Project Settings -> API -> JWT Settings
SUPABASE_JWT_SECRET=JMpi2dbuZ8isfAYi1v1Jyds8ucPj6EzwEbSjkd4MYcZweucgjgaPWJYisWg3tyHWvJJh2PzDg4fWyLBdo7wPDg==
